calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF806B6B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
  
    
    
    <Grid>
        
        <TextBox x:Name="Number1" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" TextAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="36" Background="Gainsboro" IsUndoEnabled="True" Margin="0,0,-0.4,0"/>
        <TextBox x:Name="Number2" HorizontalAlignment="Left" Height="50" Margin="0,49,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" TextAlignment="Center" TextChanged="TextBox_TextChanged_1" FontSize="36" Background="Gainsboro"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Plus_Click" Background="White" IsDefault="True"/>
        <Button x:Name="Min" Content="-" HorizontalAlignment="Left" Margin="100,149,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Min_Click" Background="White"/>
        <Button x:Name="Mult" Content="*" HorizontalAlignment="Left" Margin="200,149,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Mult_Click" Background="White"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="300,149,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Divide_Click" Background="White"/>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" Margin="0,99,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="494" TextAlignment="Center" FontSize="36" Background="Gainsboro"  />
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="400,149,-0.4,0" VerticalAlignment="Top" Width="94" Height="50" Click="Clear_Click" Background="White"/>

    </Grid>
    
    
</Window>
